<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aa462751-863d-4ee2-a89f-77cf96ad424f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../Code/teams/.idea/teams.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../bal3ah-test/.idea/bal3ah.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../dates/.idea/dates.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../paypal/.idea/paypal.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../restfulapi/.idea/restfulapi.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../sms/.idea/sms.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../voyager/.idea/voyager.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/amazon" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/amazon" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/auth copy" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/auth copy" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/auth-example" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/auth-example" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/axiskw" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/axiskw" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/axiskw copy" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/axiskw copy" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/blog1" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/blog1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/bookapi" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/bookapi" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/cmpengineers" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/cmpengineers" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/drov" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/drov" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/drov1" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/drov1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/eapi" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/eapi" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/eatright" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/eatright" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/eatrightweb" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/eatrightweb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/goestore" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/goestore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/hamlat backup" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/hamlat backup" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/hamlat copy" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/hamlat copy" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/hamlatik" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/hamlatik" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/hussaindashti" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/hussaindashti" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/koseven" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/koseven" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/laravel-adminpanel" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/laravel-adminpanel" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/middleware" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/middleware" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/polymorphic" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/polymorphic" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/polymorphicmtom" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/polymorphicmtom" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/restapi" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/restapi" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/royalpharmacieskw" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/royalpharmacieskw" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/safreti copy" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/safreti copy" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/user-notifications" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/user-notifications" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Code/zenithkw" beforeDir="false" afterPath="$PROJECT_DIR$/../../Code/zenithkw" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/app/Http/Controllers/Auth/RegisterController.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/app/Http/Controllers/Auth/RegisterController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/app/Http/Controllers/CityController.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/app/Http/Controllers/CityController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/app/Http/Controllers/CountryController.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/app/Http/Controllers/CountryController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/app/Http/Controllers/ProductController.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/app/Http/Controllers/ProductController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/app/Http/Controllers/ReviewController.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/app/Http/Controllers/ReviewController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/app/Http/Controllers/StateController.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/app/Http/Controllers/StateController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/app/Http/Controllers/UnitController.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/app/Http/Controllers/UnitController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/app/Http/Kernel.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/app/Http/Kernel.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/app/Product.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/app/Product.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/app/Review.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/app/Review.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/app/State.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/app/State.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/app/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/app/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/database/factories/ProductFactory.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/database/factories/ProductFactory.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/database/seeds/DatabaseSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/database/seeds/DatabaseSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/public/css/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/public/css/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/resources/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/resources/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/resources/sass/app.scss" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/resources/sass/app.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/resources/views/auth/register.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/resources/views/auth/register.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/resources/views/home.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/resources/views/home.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/resources/views/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/resources/views/layouts/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fshop/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/routes/web.php" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/../fshop/webpack.mix.js" beforeDir="false" afterPath="$PROJECT_DIR$/../fshop/webpack.mix.js" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/.idea/ifloosi.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/ifloosi.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/Api/CoopApiController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/Api/CoopApiController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/Api/CoopUserApiController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/Api/CoopUserApiController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/CoopController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/CoopController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Model/Admin/Coop.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Model/Admin/Coop.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Model/User/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Model/User/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/api.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vendor/composer/ClassLoader.php" beforeDir="false" afterPath="$PROJECT_DIR$/vendor/composer/ClassLoader.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vendor/composer/autoload_classmap.php" beforeDir="false" afterPath="$PROJECT_DIR$/vendor/composer/autoload_classmap.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vendor/composer/autoload_psr4.php" beforeDir="false" afterPath="$PROJECT_DIR$/vendor/composer/autoload_psr4.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vendor/composer/autoload_real.php" beforeDir="false" afterPath="$PROJECT_DIR$/vendor/composer/autoload_real.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vendor/composer/autoload_static.php" beforeDir="false" afterPath="$PROJECT_DIR$/vendor/composer/autoload_static.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vendor/composer/installed.json" beforeDir="false" afterPath="$PROJECT_DIR$/vendor/composer/installed.json" afterDir="false" />
>>>>>>> Pivot
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable path="composer" />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/bcmath_compat" />
      <path value="$PROJECT_DIR$/vendor/moontoast/math" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/laravel/telescope" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/league/oauth2-server" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/league/event" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/defuse/php-encryption" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/vendor/laravel/passport" />
      <path value="$PROJECT_DIR$/vendor/laracasts/generators" />
    </include_path>
  </component>
  <component name="ProjectId" id="1bVEj8YrjIveeSaoEc59xM5Dipl" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/admin/layouts" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/Admin" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/admin" />
      <recent name="$PROJECT_DIR$/resources/views" />
      <recent name="$PROJECT_DIR$/app/Model/User" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.2019_12_23_123126_create_notes_table.php">
    <configuration name="2019_12_23_123126_create_notes_table.php" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/ifloosi/database/migrations/2019_12_23_123126_create_notes_table.php" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.2019_12_23_123126_create_notes_table.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa462751-863d-4ee2-a89f-77cf96ad424f" name="Default Changelist" comment="" />
      <created>1574663476609</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574663476609</updated>
      <workItem from="1574663477893" duration="2050000" />
      <workItem from="1577100013661" duration="3277000" />
      <workItem from="1578475964567" duration="5833000" />
      <workItem from="1578908207108" duration="10399000" />
      <workItem from="1578992415970" duration="671000" />
      <workItem from="1579089303421" duration="1908000" />
      <workItem from="1579769599671" duration="9629000" />
      <workItem from="1579948164640" duration="16007000" />
      <workItem from="1580051981531" duration="4228000" />
      <workItem from="1580119541891" duration="326000" />
      <workItem from="1580301348652" duration="5913000" />
      <workItem from="1580386566024" duration="14147000" />
      <workItem from="1581513839651" duration="2078000" />
      <workItem from="1582801907991" duration="263000" />
      <workItem from="1584344273724" duration="7375000" />
      <workItem from="1584519915069" duration="4450000" />
      <workItem from="1584612697032" duration="6286000" />
      <workItem from="1585051720142" duration="141000" />
      <workItem from="1588708996067" duration="5465000" />
      <workItem from="1591016371306" duration="1107000" />
      <workItem from="1591264184087" duration="12367000" />
      <workItem from="1591606306083" duration="459000" />
      <workItem from="1591786535534" duration="8296000" />
      <workItem from="1592239103189" duration="73000" />
      <workItem from="1592239371256" duration="427000" />
      <workItem from="1592403382096" duration="707000" />
      <workItem from="1592470042158" duration="1200000" />
      <workItem from="1592991274432" duration="644000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="965" y="291" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1591299078114">
      <screen x="0" y="23" width="2560" height="987" />
    </state>
    <state x="965" y="291" key="#com.intellij.fileTypes.FileTypeChooser/0.23.2560.987/-1920.23.1920.1057/2560.23.1920.1057@0.23.2560.987" timestamp="1591299078114" />
    <state width="871" height="500" key="SwitcherDM" timestamp="1588710117959">
      <screen x="0" y="23" width="2560" height="991" />
    </state>
    <state width="871" height="500" key="SwitcherDM/0.23.2560.991/-1920.23.1920.1057/2560.23.1920.1057@0.23.2560.991" timestamp="1588710117959" />
    <state width="750" height="535" key="javadoc.popup" timestamp="1588710074232">
      <screen x="0" y="23" width="2560" height="991" />
    </state>
    <state width="750" height="535" key="javadoc.popup/0.23.2560.991/-1920.23.1920.1057/2560.23.1920.1057@0.23.2560.991" timestamp="1588710074232" />
    <state x="940" y="242" key="run.anything.popup" timestamp="1591877906755">
      <screen x="0" y="23" width="2560" height="987" />
    </state>
    <state x="940" y="242" key="run.anything.popup/0.23.2560.987/-1920.23.1920.1057/2560.23.1920.1057@0.23.2560.987" timestamp="1591877906755" />
    <state x="870" y="23" width="838" height="1028" key="search.everywhere.popup" timestamp="1591285175425">
      <screen x="0" y="23" width="2560" height="987" />
    </state>
    <state x="870" y="23" width="838" height="1028" key="search.everywhere.popup/0.23.2560.987/-1920.23.1920.1057/2560.23.1920.1057@0.23.2560.987" timestamp="1591285175425" />
    <state x="870" y="23" width="838" height="1032" key="search.everywhere.popup/0.23.2560.991/-1920.23.1920.1057/2560.23.1920.1057@0.23.2560.991" timestamp="1588712322650" />
  </component>
</project>